Instagroom/Instagroom/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Instagroom.Views.RegistrationView"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Fill"
                     Grid.Row="0">
            <Entry x:Name="Username" 
                   Placeholder="Username"
                   Text="{Binding Username, Mode=TwoWay}"/>
            <Entry x:Name="First_name"
                   Placeholder="First name"
                   Text="{Binding FirstName, Mode=TwoWay}"/>
            <Entry x:Name="Last_name" 
                   Placeholder="Last name"
                   Text="{Binding LastName, Mode=TwoWay}"/>
            <Entry x:Name="Email" 
                   Placeholder="Email"
                   Text="{Binding Email, Mode=TwoWay}"/>
            <Entry x:Name="Password" 
                   Placeholder="Password"
                   Text="{Binding Password, Mode=TwoWay}"/>
            <Entry x:Name="Repeat_password" 
                   Placeholder="Repeat password"
                   Text="{Binding RepeatPassword, Mode=TwoWay}"/>
        </StackLayout>

        <Grid Grid.Row="1"
              BackgroundColor="Accent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Sign up"
                    Command="{Binding ToLoginPageAfterRegistration}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    HeightRequest="80"
                    CornerRadius="12"
                    Margin="20, 0, 20, 0"
                    />
            <Label Text="Have an account?"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Log in"
                    Command="{Binding ToLoginPage}"
                    VerticalOptions="Start"
                    />
            <!--Проверка на заполненность формы-->
            
        </Grid>
    </Grid>


</ContentPage>